{
    "discord-id": "660415882992025621",
    "discord-invite": "https://discord.gg/UnDFmrk",
    "twitter": "Pseudo_Dev",
    "title": "Exemple",
    "subtitle": "Lorem ipsum",
    "ip": "play.exemple.fr",
    "ts": "ts.erazion.fr",
    "youtube": "UCSES63opNRNZM55pe8QHmfw"
}